<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
      body{
        background-image: url(wp2803747.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
        #o{
            float: left;
        }
        #div1{
            float: left;
            background-color: white;
            padding: 12px 0px;
            box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.05);
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0%;
          width: 100%;
           position: fixed;
           margin-left: 0%;
            
        }
        .w{
            text-decoration: none;
            padding: 15px 14px;
            color: black;
           
        }
        .w:hover{
            background-color: red;
            color: white;
        }
       .q{
        margin-right: 42%;
       }
        .h{
            border-radius: 40px;background-color: white;margin-right: 5%;
        }
        .h:hover{
            background-color: #E8E8E8;color: black;
        }
        .y{
            padding: 12px 14px;margin-top: 10px;background-color: rgba(255, 0, 0, 0.65);border-radius: 40px; 
        }
       .y:hover{
        background-color: rgba(255, 0, 0, 0.85);color: black;margin-top: 8px;
       }
        #div2{
            float: left; width: 25%;margin-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;
            
        }
        .o{
            margin-right: 0%;margin-left: 2%;
        }
      #div3{
        box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.05);
 
      }
      .u{
        padding: 8px 14px;
      }
      #o{
        float: left;margin-right: 2%;opacity: 0.7;
      }
      #o:hover{
        opacity: 1;
      }
      #m{
        margin-top: 10px;
      }
      #div4{
        float: left;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 11px 0px;
            box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.05);
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0%;
          width: 100%;
           position: fixed;
           
      }
      .n{
        text-decoration: none;
            padding: 8px 25px;
            color: black;
            
           
      }
      .n:hover{
        
        color: rgba(255, 0, 0, 0.8);
      }
      #div5{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 80px;float: left;
        text-shadow: 2px 2px 8px #FF0000;margin-left: 10%;width: 30%;text-align: center;
      }
      #b{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      #div6{
        width: 100%;float: left;width: 50%;margin-left: 10%;
      }
      #v{
        color: white;text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);margin-left: 17%;
      }
      #c{
        margin-left: 5%;
      }
      #div7{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 100%;padding: 15px;text-align: center;font-family: Arial, Helvetica, sans-serif;
      }
      #x{
        font-size: 50px;font-family: Arial, Helvetica, sans-serif;
      }
      #button1{
        border-radius: 40px;
        padding: 12px 14px;
        font-size: 14px;
        background-color: red;
        color: white;
        border: 1px solid red;
      }
      #button1:hover{
        background-color: transparent;
        border: 1px solid red;
        color: red;
      }
    </style>
</head>
<body>
 <div id="div3">
    <nav>
       
        <div id="div1">
           <a href=""><img src="images-fotor-bg-remover-2023070921339.png" alt="" id="o" width="35px" height="30px"></a> 
           
           <div id="m">
            <a href="" class="w"><b>Home</b></a>
            <a href="" class="w"><b>About</b></a>
            <a href="" class="w"><b>Features</b></a>
            <a href="" class="w q"><b>FAQ</b></a>
            <a href="" class="w h u"><b>Languages</b></a>
            <a href="" class="w y u"><b>Sign Up</b></a>
            <a href="" class="w y o u"><b>Login In</b></a>
           
           </div>
          </div>
       </nav><br><br><br>
       
        <div id="div4">
          <a href="" class="n"><b>HTML</b></a>
          <a href="" class="n"><b>CSS</b></a>
          <a href="" class="n"><b>JAVA</b></a>
          <a href="" class="n"><b>JAVA SCRIPT</b></a>
          <a href="" class="n"><b>PHYTHON</b></a>
          <a href="" class="n"><b>C</b></a>
          <a href="" class="n"><b>C++</b></a>
          <a href="" class="n"><b>C#</b></a>
          <a href="" class="n"><b>PHP</b></a>
        </div>
       
 </div>   <br><br><br><br><br><br>
 <div id="div5" >
  <span>LEARN<br>ALL<br>LANGUAGES</span>
 </div>
 
 <div id="div6">
  <a href=""><img src="519-5194865_html-css-js-html-5-hd-png-download-fotor-bg-remover-20230710155737.png" alt="" id="b" width="600px" height="350px"></a>
 </div>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div id="div7">
  <img src="HTML5_logo_and_wordmark.svg.png" alt="" align="center" width="130px" height="150px">
  <br><br>
  <strong id="x">HTML</strong>
  <br><br>
  <button id="button1"><b>Learn HTML</b></button>
 </div>
 <div id="div7">
  <img src="CSS3_logo_and_wordmark.svg.png" alt="" align="center" width="98px" height="140px">
  <br><br>
  <strong id="x">CSS</strong>
  <br><br>
  <button id="button1"><b>Learn CSS</b></button>
 </div>
 <div id="div7">
  <img src="JavaScript-Logo.png" alt="" align="center" width="235px" height="140px">
  <br><br>
  <strong id="x">JAVA SCRIPT</strong>
  <br><br>
  <button id="button1"><b>Learn JS</b></button>
 </div>
</body>
</html>